{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "Manage Students table",

	"Resources" : {
		"StudentInfoFunction" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"FunctionName": "StudentInfoFunction",
				"Handler": "LambdaDynamoCICD::LambdaDynamoCICD.Functions::StudentInfoFunction",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "s3://my-first-function-frm-vsk-serverless/LambdaDynamoCICD.zip",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": "arn:aws:iam::955501240318:role/LambdaFullAccessRole"
			}
		},
		"Students" : {
			"Type": "AWS::DynamoDB::Table",
			"Properties": {
				"TableName" : "Students",
				"AttributeDefinitions" : [
					{
						"AttributeName" : "studentid",
						"AttributeType" : "N"
					}
				],
				"KeySchema" : [
					{
						"AttributeName" : "studentid",
						"KeyType" : "HASH"
					}
				],
				"ProvisionedThroughput" : {
					"ReadCapacityUnits" : 1,
					"WriteCapacityUnits" : 1
				}
            }      
		},
		"StudentApi": {
			"Type" : "AWS::Serverless::Api",
			"Properties": {
				"StageName" : "prod",
				"DefinitionUri" : "s3://my-first-function-frm-vsk-serverless/studentswagger.json"
			}
		}
	}
}